<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".UserManual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FDFDF2">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3D7CA">

                <ImageButton
                    android:id="@+id/nav_btn_userManual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_bar"
                    android:background="@android:color/transparent"/>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User Manual"
                android:textSize="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text='Welcome to the Kid Quiz App! This app is designed to provide a fun and educational experience for kids by allowing them to test their knowledge in two exciting areas: "Animals" and "Cartoons".'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nMain Page"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Upon opening the app, you will be greeted with the main page. Here, you have the option to choose a Quiz: Select either the "Animals" or "Cartoons" quiz to begin testing your knowledge.'
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text='\nSide Navigation Bar'
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Here, you have several options such as: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home: opens the home/main page\nUser Manual: Instructions on how the app works\nHistory: Record of all the attempted quizzes\nTerms and Condition: agreements when using our app\nFeedback: Rating and feedback in order to help improve our app\nLogout: Enables you to log out of the current account that you are signed in"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nTaking the quiz"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 questions will be displayed randomly each time you take the quiz."
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text='\nFor "Animals":\nEach question will be presented as an image of an animal.
You will need to type in the name of the animal in the provided text field. If you are unsure of the answer, you can leave the text field blank. However, please note that leaving it blank will count the question as incorrect.'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text='\nFor "Cartoons":\nEach question will be multiple-choice, with three options provided.
Select the option that corresponds to the main character of the cartoon.'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nFinishing the Quiz"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Once you've completed all the questions in the quiz, your results will be displayed. This includes the number of correct and incorrect answers, as well as the points earned from the current attempt. Points are calculated in this formula. (number of correct answer * 3) - number of incorrect answers."/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView_userManual"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_items"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>