<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDF2"
    tools:context=".History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FDFDF2">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3D7CA">

            <ImageButton
                android:id="@+id/nav_btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_bar"
                android:background="@android:color/transparent"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz History"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="39dp"/>

        <TextView
            android:id="@+id/totalPoints"
            android:layout_width="132dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:layout_marginTop="39dp"
            android:background="@drawable/signup_btn"
            android:gravity="center"
            android:text="32 points Total"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/filterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter by Date"
                android:layout_marginStart="5dp"
                android:textColor="#2196F3" />

            <TextView
                android:id="@+id/filterArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="185dp"
                android:text="Filter by Quiz Area"
                android:textColor="#2196F3" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/historyLayout"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView_history"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_items" />

</androidx.drawerlayout.widget.DrawerLayout>
